<html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <title>BEBIDAS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cupuaçu {
            width: 10%;
        }

        .Maracuja {
            width: 10%;
        }

        .Morango {
            width: 10%;
        }

        .blocoCupuaçu{

        display: flex;
        }
        .BlocoMaracuja{
        display: flex;
        }
        .blocoMorango{
            display: flex;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
            list-style: none;
            padding: 2rem;
            background-color: #ff003d;
            color: white;

        }

        .logo-menu {
            padding-right: 6rem;
        }

        .logo-menu img {
            width: 13%;
            height: 2%;
            border-radius: 100px;
        }

        ul li {
            transition: 0.3s;
            transform: scale(1.0);
        }

        ul li:hover {
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>

        <ul class="menu">
            <li class="logo-menu"><img src="img/logo.jpeg" alt=""></li>
            <li class="items-menu"><a href="index.html"> Inicio</a></li>
            <li class="items-menu"><a href="login-cadastro.html"> Cadastrar</a></li>
            <li class="items-menu"><a href="login-cadastro.html">Entrar</a></li>
        </ul>

    </header>
    <h1><b><hr><center>SUCOS</center></h1></b></br></hr>

    <div class="blocoCupuaçu">
        <h1> Suco de Cupuaçu</h1></br>
        <p>
            <hr>Quais os benefícios do suco de cupuaçu?
            O Cupuaçu Fortalece o sistema imunológico, estimula as defesas do organismo e é diurético. As folhas do
            Cupuaçu possuem ação calmante, combatem a bronquite e infecções renais. O Cupuaçu Possui ação
            anti-inflamatória.
        </p>
        </hr>
        <img class="Cupuaçu"
            src="https://caminhoverdehortifruti.com.br/image/cache/data/Extras%20/Extras%206%20/d13-500x500.jpg">
    </div>
    <div class="blocoMaracuja">
        <h1> Suco de Maracuja</h1></br>
        <p>
            <hr>
            Combate o estresse, ansiedade e insônia. ...
            Ajuda a controlar os níveis de colesterol e glicose e regula a pressão sanguínea. ...
            Auxilia na digestão e funcionamento do intestino. ...
            Fortalece o sistema imunológico e previne o envelhecimento precoce. ...
            Melhora a saúde e densidade dos ossos.
        </p>
        </hr>
        <img class="Maracuja"
            src="https://media.istockphoto.com/id/1367432847/pt/foto/glass-with-passion-fruit-juice-and-sliced-passion-fruit-on-the-table.jpg?s=612x612&w=0&k=20&c=uVdjt31Gv5WUbjClGBxwRBalz65HHmDCmpcjdbop1qQ=">
    </div>
        <div class="blocoMorango">
            <h1> Suco de Morango</h1></br>

            <p>
                <hr>
                Dentre os principais benefícios do consumo de morangos para o organismo podemos citar: fortalecimento do
                sistema imunológico, auxílio no bom funcionamento do sistema digestivo, ação anti-inflamatória, auxilio
                no processo de cicatrização de ferimentos, entre outros.
            </p>
            </hr>
            <img class="Morango"
                src="https://thumbs.dreamstime.com/b/suco-da-morango-isolado-no-fundo-branco-86521778.jpg">
    </div>

</html>
</body>